@import "bourbon";
@import "vars";
html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 24px);
  -ms-transform: translate(0px, 24px);
  transform: translate(0px, 24px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 24px);
  -ms-transform: translate(0px, 24px);
  transform: translate(0px, 24px);
}

@media (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }
  .nav-link {
    padding: 18px 0px;
    color: #fff;
  }
  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }
  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }
  .nav-link.menu {
    padding: 22px 17px;
    color: #faf5f5;
    font-size: 30px;
  }
  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }
  .section.main {
    background-image: url("img/new_bg1.jpg");
    background-position: 63% 50%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }
  .main-feature-group {
    margin-top: 0px;
  }
  .main-image {
    margin-top: 49px;
  }
}

@media (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }
  .logo-text {
    margin-top: 15px;
  }
  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .section {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }
  .section.main {
    margin-top: 51px;
  }
  .section.section_info {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer-title {
    margin-top: 35px;
  }
  .newsletter-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .brand-link {
    margin-left: 19px;
  }
  .section-subtitle {
    margin-bottom: 44px;
  }
  .plan-wrapper {
    margin-right: 5%;
    margin-bottom: 34px;
    margin-left: 5%;
  }
  .divider {
    width: 100%;
  }
  .feature {
    margin-bottom: 32px;
    text-align: center;
  }
  .feature-icon {
    margin-bottom: 4px;
  }
  .main-feature-group {
    margin-top: 0px;
    margin-bottom: 34px;
  }
  .section_heading {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }
  .section_news {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .news_item {
    display: block;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  .item_wrap {
    display: block;
    width: 100%;
    float: left;
    clear: none;
  }
  .section_video.video {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .text_item {
    margin-left: 20px;
  }
  .banner_heading {
    line-height: 35px;
  }
  .banner_heading.banner_heading_name {
    line-height: 56px;
  }
  .list_group {
    margin-top: 33px;
  }
  .btn {
    margin-bottom: 24px;
  }
  .service_logo {
    margin-bottom: 5px;
  }
  .small_heading {
    font-size: 22px;
  }
}

@media (max-width: 479px) {
  .button.in-pricing.btn.btn_md {
    width: 80%;
  }
  .section.main {
    padding-top: 30px;
    padding-bottom: 0px;
    padding-left: 8px;
    background-image: url("img/new_bg1.jpg");
    background-position: 60% 50%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .section.section_info {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .section.services {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .client-logo {
    width: 33.33%;
  }
  .press-logo {
    width: 28%;
  }
  .section_heading {
    font-size: 27px;
    line-height: 33px;
  }
  .text_item {
    font-size: 21px;
  }
  .banner_heading {
    margin-left: 11px;
    font-size: 23px;
  }
  .banner_heading.banner_heading_name {
    font-size: 43px;
    line-height: 47px;
  }
  .btn.btn_big {
    width: 251px;
    font-size: 13px;
  }
}